[gd_scene format=3 uid="uid://635dhmieched"]

[ext_resource type="Script" uid="uid://eobaoujoqvrt" path="res://Notebook/color_point.gd" id="1_4bqk6"]
[ext_resource type="Texture2D" uid="uid://b5jlh3orpmv0e" path="res://Assets/white_point.png" id="4_syvoj"]

[node name="ColorPoint" type="Node2D" unique_id=1404793742]
script = ExtResource("1_4bqk6")

[node name="WhitePoint" type="Sprite2D" parent="." unique_id=275683003]
scale = Vector2(0.32, 0.32)
texture = ExtResource("4_syvoj")
