[gd_scene format=3 uid="uid://dymbymnybd6vq"]

[ext_resource type="Texture2D" uid="uid://dkvh1fehtxgtp" path="res://Assets/Eye/Circle.png" id="1_2kx70"]
[ext_resource type="Script" uid="uid://v53etawot8bc" path="res://Notebook/notebook_eye.gd" id="1_6u5pg"]
[ext_resource type="Texture2D" uid="uid://dj4hp65orbsi7" path="res://Assets/Eye/Diamond.png" id="2_6u5pg"]
[ext_resource type="Texture2D" uid="uid://bnecmihslt3o4" path="res://Assets/Eye/Ellipse.png" id="3_s4u8m"]
[ext_resource type="Texture2D" uid="uid://bv6qwdct4yrhw" path="res://Assets/Eye/Hearth.png" id="4_mo6tq"]
[ext_resource type="Texture2D" uid="uid://bdnc6xur84sas" path="res://Assets/Eye/Moon.png" id="5_c2n0p"]
[ext_resource type="Texture2D" uid="uid://b4jxsbqccbnrv" path="res://Assets/Eye/Star.png" id="6_1l0qv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8n4wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2kx70")
}, {
"duration": 1.0,
"texture": ExtResource("2_6u5pg")
}, {
"duration": 1.0,
"texture": ExtResource("3_s4u8m")
}, {
"duration": 1.0,
"texture": ExtResource("4_mo6tq")
}, {
"duration": 1.0,
"texture": ExtResource("5_c2n0p")
}, {
"duration": 1.0,
"texture": ExtResource("6_1l0qv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Eye" type="Node2D" unique_id=118141663]
script = ExtResource("1_6u5pg")

[node name="EyeL" type="AnimatedSprite2D" parent="." unique_id=1953275892]
position = Vector2(-35, 0)
scale = Vector2(-0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_8n4wd")
frame = 2

[node name="EyeR" type="AnimatedSprite2D" parent="." unique_id=1425498664]
position = Vector2(35, 0)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_8n4wd")
frame = 2
