[gd_scene format=3 uid="uid://cqr3vlbkgwvfw"]

[ext_resource type="Script" uid="uid://d26wtjwc2pi7t" path="res://Notebook/mini_notebook.gd" id="1_dxuyj"]
[ext_resource type="Script" uid="uid://bubxrbaudghs" path="res://Notebook/true_notebook.gd" id="2_gvrn8"]
[ext_resource type="Shader" path="res://outline.gdshader" id="2_mvqau"]
[ext_resource type="Texture2D" uid="uid://qwcwrtrl4fba" path="res://Assets/Notebook.png" id="3_78epq"]
[ext_resource type="PackedScene" uid="uid://c8nlyhs8063fj" path="res://Notebook/back_notebook.tscn" id="3_gvrn8"]
[ext_resource type="Script" path="res://Notebook/close.gd" id="3_hf82m"]
[ext_resource type="PackedScene" uid="uid://344bm1ddwxtr" path="res://Notebook/pages.tscn" id="3_vcsgt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78epq"]
shader = ExtResource("2_mvqau")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 0.7287319, 0.1931151, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8bdy"]
size = Vector2(113.1669, 130.36864)

[sub_resource type="Gradient" id="Gradient_mvqau"]
offsets = PackedFloat32Array(0.7701613)
colors = PackedColorArray(0.45, 0.22305, 0.049500003, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_78epq"]
gradient = SubResource("Gradient_mvqau")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvqau"]
size = Vector2(64, 63.99999)

[sub_resource type="Gradient" id="Gradient_gvrn8"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.82732785, 0.40559742, 0.26062348, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n8bdy"]
gradient = SubResource("Gradient_gvrn8")

[node name="Notebook" type="Node2D" unique_id=226718852]

[node name="Mini_Notebook" type="Node2D" parent="." unique_id=40062110]
script = ExtResource("1_dxuyj")

[node name="Sprite2D" type="Sprite2D" parent="Mini_Notebook" unique_id=295973453]
material = SubResource("ShaderMaterial_78epq")
position = Vector2(785, 630)
texture = ExtResource("3_78epq")

[node name="Area2D" type="Area2D" parent="Mini_Notebook/Sprite2D" unique_id=273665863]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mini_Notebook/Sprite2D/Area2D" unique_id=840701309]
position = Vector2(-3.5066528, 0.5)
scale = Vector2(1, 0.9999999)
skew = -0.28797936
shape = SubResource("RectangleShape2D_n8bdy")

[node name="True_Notebook" type="Node2D" parent="." unique_id=503205974]
z_index = 50
position = Vector2(606, 354)
script = ExtResource("2_gvrn8")

[node name="Notebook_Cover_Book" type="Sprite2D" parent="True_Notebook" unique_id=2042473880]
position = Vector2(-3.0517578e-05, 0.5000229)
scale = Vector2(12.3125, 7.7031255)
texture = SubResource("GradientTexture2D_78epq")

[node name="Area2D" type="Area2D" parent="True_Notebook/Notebook_Cover_Book" unique_id=1492481852]

[node name="CollisionShape2D" type="CollisionShape2D" parent="True_Notebook/Notebook_Cover_Book/Area2D" unique_id=225777246]
position = Vector2(0, -1.5258789e-05)
scale = Vector2(1, 0.99999964)
shape = SubResource("RectangleShape2D_mvqau")

[node name="Notebook_Pages" type="Sprite2D" parent="True_Notebook" unique_id=621199988]
scale = Vector2(11.875001, 7.28125)
texture = SubResource("GradientTexture2D_n8bdy")

[node name="Pages" parent="True_Notebook" unique_id=1602385378 instance=ExtResource("3_vcsgt")]

[node name="Previous" type="Button" parent="True_Notebook" unique_id=1335210770]
offset_left = -349.0
offset_top = 95.0
offset_right = -232.0
offset_bottom = 212.0
text = "Prev"
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="True_Notebook" unique_id=721157444]
offset_left = 223.0
offset_top = 95.0
offset_right = 340.0
offset_bottom = 212.0
text = "Next"
metadata/_edit_use_anchors_ = true

[node name="Close" type="Button" parent="True_Notebook" unique_id=1830436123]
offset_left = 287.0
offset_top = -232.0
offset_right = 378.0
offset_bottom = -148.0
text = "X"
script = ExtResource("3_hf82m")
metadata/_edit_use_anchors_ = true

[node name="Back_Notebook" parent="True_Notebook" unique_id=1899871840 instance=ExtResource("3_gvrn8")]
visible = false
position = Vector2(1040, 147)

[connection signal="mouse_entered" from="Mini_Notebook/Sprite2D/Area2D" to="Mini_Notebook" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Mini_Notebook/Sprite2D/Area2D" to="Mini_Notebook" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="True_Notebook/Notebook_Cover_Book/Area2D" to="True_Notebook" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="True_Notebook/Notebook_Cover_Book/Area2D" to="True_Notebook" method="_on_area_2d_mouse_exited"]
