[gd_scene format=3 uid="uid://cqr3vlbkgwvfw"]

[ext_resource type="Script" uid="uid://d26wtjwc2pi7t" path="res://Notebook/mini_notebook.gd" id="1_dxuyj"]
[ext_resource type="Script" uid="uid://bubxrbaudghs" path="res://Notebook/true_notebook.gd" id="2_gvrn8"]
[ext_resource type="PackedScene" uid="uid://c8nlyhs8063fj" path="res://Notebook/back_notebook.tscn" id="3_gvrn8"]
[ext_resource type="Script" uid="uid://b13y82tlw56gv" path="res://Notebook/close.gd" id="3_hf82m"]

[sub_resource type="Gradient" id="Gradient_i8w2w"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.40216267, 0.09844365, 0.060333624, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gvrn8"]
gradient = SubResource("Gradient_i8w2w")
width = 80
height = 120

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8bdy"]
size = Vector2(80, 120)

[sub_resource type="Gradient" id="Gradient_dxuyj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.40392157, 0.09803922, 0.05882353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i8w2w"]
gradient = SubResource("Gradient_dxuyj")
width = 800
height = 500

[sub_resource type="Gradient" id="Gradient_gvrn8"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.82732785, 0.40559742, 0.26062348, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n8bdy"]
gradient = SubResource("Gradient_gvrn8")

[node name="Notebook" type="Node2D" unique_id=226718852]

[node name="Mini_Notebook" type="Node2D" parent="." unique_id=40062110]
script = ExtResource("1_dxuyj")

[node name="Sprite2D" type="Sprite2D" parent="Mini_Notebook" unique_id=295973453]
position = Vector2(785, 630)
texture = SubResource("GradientTexture2D_gvrn8")

[node name="Area2D" type="Area2D" parent="Mini_Notebook/Sprite2D" unique_id=273665863]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mini_Notebook/Sprite2D/Area2D" unique_id=840701309]
shape = SubResource("RectangleShape2D_n8bdy")

[node name="True_Notebook" type="Node2D" parent="." unique_id=503205974]
z_index = 50
position = Vector2(606, 354)
script = ExtResource("2_gvrn8")

[node name="Notebook_Cover_Book" type="Sprite2D" parent="True_Notebook" unique_id=2042473880]
texture = SubResource("GradientTexture2D_i8w2w")

[node name="Notebook_Pages" type="Sprite2D" parent="True_Notebook" unique_id=621199988]
scale = Vector2(11.875001, 7.28125)
texture = SubResource("GradientTexture2D_n8bdy")

[node name="Sprites" type="Node2D" parent="True_Notebook" unique_id=1434157550]

[node name="page1" type="Sprite2D" parent="True_Notebook/Sprites" unique_id=12934570]

[node name="Textbox" type="Button" parent="True_Notebook" unique_id=1972768909]
offset_left = -182.0
offset_top = -169.0
offset_right = 173.0
offset_bottom = -134.0
disabled = true
metadata/_edit_use_anchors_ = true

[node name="Previous" type="Button" parent="True_Notebook" unique_id=1335210770]
offset_left = -349.0
offset_top = 95.0
offset_right = -232.0
offset_bottom = 212.0
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="True_Notebook" unique_id=721157444]
offset_left = 223.0
offset_top = 95.0
offset_right = 340.0
offset_bottom = 212.0
metadata/_edit_use_anchors_ = true

[node name="Close" type="Button" parent="True_Notebook" unique_id=1830436123]
offset_left = 309.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = -166.0
text = "X"
script = ExtResource("3_hf82m")
metadata/_edit_use_anchors_ = true

[node name="Back_Notebook" parent="True_Notebook" unique_id=1899871840 instance=ExtResource("3_gvrn8")]
visible = false
position = Vector2(1040, 147)

[connection signal="mouse_entered" from="Mini_Notebook/Sprite2D/Area2D" to="Mini_Notebook" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Mini_Notebook/Sprite2D/Area2D" to="Mini_Notebook" method="_on_area_2d_mouse_exited"]
