[gd_scene format=3 uid="uid://cd01q2tcml2dl"]

[ext_resource type="Script" uid="uid://db8u7syfmia5e" path="res://Notebook/page.gd" id="1_nl5ea"]

[sub_resource type="Gradient" id="Gradient_hf82m"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7tx1s"]
gradient = SubResource("Gradient_hf82m")

[node name="Page" type="Node2D" unique_id=1696440471]
script = ExtResource("1_nl5ea")

[node name="page1" type="Sprite2D" parent="." unique_id=242621359]
visible = false
position = Vector2(14.499996, -2.0000076)
scale = Vector2(4.3906264, 7.046875)
texture = SubResource("GradientTexture2D_7tx1s")

[node name="ItemPositions" type="Node2D" parent="." unique_id=1602276351]

[node name="ItemPosition1" type="Node2D" parent="ItemPositions" unique_id=542250818]
position = Vector2(0, -110)

[node name="ItemPosition2" type="Node2D" parent="ItemPositions" unique_id=1769732662]

[node name="ItemPosition3" type="Node2D" parent="ItemPositions" unique_id=898869702]
position = Vector2(0, 110)
