[gd_scene format=3 uid="uid://ceqfk3ipk2yqk"]

[ext_resource type="Script" uid="uid://bl2p5irplb0jh" path="res://GUI/MainMenu/main_menu.gd" id="1_voh4k"]
[ext_resource type="Texture2D" uid="uid://brdrb2sqp6upl" path="res://Assets/MainCurtain.png" id="2_voh4k"]
[ext_resource type="Script" uid="uid://cdut5tv23yujj" path="res://Menu/controls.gd" id="4_ihi24"]

[sub_resource type="Animation" id="Animation_efxa6"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -720)]
}

[sub_resource type="Animation" id="Animation_dg77c"]
resource_name = "curtain fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -720), Vector2(0, 4)]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "curtain rise"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -720)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycdy4"]
_data = {
&"RESET": SubResource("Animation_efxa6"),
&"curtain fall": SubResource("Animation_dg77c"),
&"curtain rise": SubResource("Animation_ycdy4")
}

[node name="MainMenu" type="Control" unique_id=1019709323]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_voh4k")
metadata/_custom_type_script = "uid://vb8um73ma312"

[node name="Curtain" type="Sprite2D" parent="." unique_id=1704720285]
scale = Vector2(1.0264634, 1.0055866)
texture = ExtResource("2_voh4k")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=832344933]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -64.0
offset_right = 84.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=444572534]
layout_mode = 2
text = "Vigilance Maskimum"
horizontal_alignment = 1

[node name="Start" type="Button" parent="VBoxContainer" unique_id=209269847]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Controls/Button")
text = "Start Game"

[node name="Controls" type="VBoxContainer" parent="VBoxContainer" unique_id=1878912470]
layout_mode = 2
script = ExtResource("4_ihi24")

[node name="Button" type="Button" parent="VBoxContainer/Controls" unique_id=1055103716]
layout_mode = 2
focus_neighbor_top = NodePath("../../Start")
focus_neighbor_bottom = NodePath("../../Exit")
toggle_mode = true
text = "Controls"

[node name="Label" type="Label" parent="VBoxContainer/Controls" unique_id=1313697226]
visible = false
layout_mode = 2
text = "Shift = Do A
Space = Do B
TODO: add controls"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1705405052]
layout_mode = 2
focus_neighbor_top = NodePath("../Controls/Button")
text = "Exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=649619238]
deterministic = true
root_node = NodePath("../../MainMenu")
libraries/ = SubResource("AnimationLibrary_ycdy4")
