[gd_scene format=3 uid="uid://c01xneve2v2sv"]

[ext_resource type="Script" uid="uid://bu7q0mtovaebe" path="res://Buttons/back.gd" id="1_cowp3"]
[ext_resource type="Shader" uid="uid://2usd68as7g2r" path="res://outline.gdshader" id="2_cowp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4xuo"]
shader = ExtResource("2_cowp3")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_pqnwf"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cowp3"]
gradient = SubResource("Gradient_pqnwf")
width = 70
height = 70

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4xuo"]
size = Vector2(70, 70)

[node name="Button" type="Node2D" unique_id=1448350442]
script = ExtResource("1_cowp3")

[node name="Icon" type="Sprite2D" parent="." unique_id=337179095]
material = SubResource("ShaderMaterial_k4xuo")
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_cowp3")

[node name="Area2D" type="Area2D" parent="Icon" unique_id=802759165]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D" unique_id=1464098167]
shape = SubResource("RectangleShape2D_k4xuo")

[connection signal="mouse_entered" from="Icon/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Icon/Area2D" to="." method="_on_area_2d_mouse_exited"]
