[gd_scene format=3 uid="uid://c01xneve2v2sv"]

[ext_resource type="Script" uid="uid://bu7q0mtovaebe" path="res://Buttons/back.gd" id="1_cowp3"]
[ext_resource type="Texture2D" uid="uid://lisew6ww1ln3" path="res://Assets/NextPageButton.png" id="2_cowp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4xuo"]
size = Vector2(70, 70)

[node name="Button" type="Node2D" unique_id=1448350442]
script = ExtResource("1_cowp3")

[node name="NextPageButton" type="Sprite2D" parent="." unique_id=1448087910]
position = Vector2(0.04576683, 0.04576683)
rotation = 3.1415927
scale = Vector2(1.2175548, -1.2175548)
texture = ExtResource("2_cowp3")

[node name="Area2D" type="Area2D" parent="NextPageButton" unique_id=802759165]
position = Vector2(0.037589133, -0.037589133)
rotation = 3.1415927
scale = Vector2(0.4106591, -0.4106591)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextPageButton/Area2D" unique_id=1464098167]
shape = SubResource("RectangleShape2D_k4xuo")

[connection signal="mouse_entered" from="NextPageButton/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="NextPageButton/Area2D" to="." method="_on_area_2d_mouse_exited"]
