[gd_scene format=3 uid="uid://ch3lo0f11rnu7"]

[ext_resource type="Script" uid="uid://dsl3i5b2pmox7" path="res://accept.gd" id="1_gms83"]
[ext_resource type="Texture2D" uid="uid://vh18g1m163l5" path="res://Assets/icon.svg" id="2_pd1wq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwbse"]
radius = 63.0

[node name="Accept" type="Node2D" unique_id=2047118973]
script = ExtResource("1_gms83")

[node name="Sprite_Accept" type="Sprite2D" parent="." unique_id=728891142]
modulate = Color(0.5882353, 1, 0.5882353, 1)
texture = ExtResource("2_pd1wq")

[node name="Area_Accept" type="Area2D" parent="." unique_id=1838939576]

[node name="CollisionShape_Accept" type="CollisionShape2D" parent="Area_Accept" unique_id=1751806674]
shape = SubResource("CircleShape2D_dwbse")

[connection signal="mouse_entered" from="Area_Accept" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area_Accept" to="." method="_on_area_2d_mouse_exited"]
