[gd_scene format=3 uid="uid://cai23abja2vk2"]

[ext_resource type="Script" uid="uid://dmnklbijhhd7q" path="res://mini_id.gd" id="1_8peyj"]
[ext_resource type="Script" uid="uid://bomhw3gjpgiou" path="res://true_id.gd" id="2_8yarp"]
[ext_resource type="Shader" uid="uid://2usd68as7g2r" path="res://outline.gdshader" id="2_qfcvv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lckl"]
shader = ExtResource("2_qfcvv")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(0.27619392, 0.9251009, 1, 1)

[sub_resource type="Gradient" id="Gradient_8yarp"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.2555523, 0.47573316, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qfcvv"]
gradient = SubResource("Gradient_8yarp")
width = 100
height = 60

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfcvv"]
size = Vector2(100, 60)

[sub_resource type="Gradient" id="Gradient_qfcvv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.25490198, 0.4745098, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0lckl"]
gradient = SubResource("Gradient_qfcvv")
width = 500
height = 300

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aueru"]
size = Vector2(500, 300)

[node name="ID_Card" type="Node2D" unique_id=31413314]

[node name="MiniID" type="Node2D" parent="." unique_id=1213141795]
position = Vector2(610, 506)
script = ExtResource("1_8peyj")

[node name="Sprite_MiniID" type="Sprite2D" parent="MiniID" unique_id=1859555988]
material = SubResource("ShaderMaterial_0lckl")
texture = SubResource("GradientTexture2D_qfcvv")

[node name="Area2D" type="Area2D" parent="MiniID/Sprite_MiniID" unique_id=39172413]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniID/Sprite_MiniID/Area2D" unique_id=1258578870]
shape = SubResource("RectangleShape2D_qfcvv")

[node name="TrueID" type="Node2D" parent="." unique_id=987897058]
visible = false
z_index = 50
script = ExtResource("2_8yarp")

[node name="Sprite_TrueID" type="Sprite2D" parent="TrueID" unique_id=1487663174]
position = Vector2(630, 368)
texture = SubResource("GradientTexture2D_0lckl")

[node name="Area2D" type="Area2D" parent="TrueID/Sprite_TrueID" unique_id=1239856841]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrueID/Sprite_TrueID/Area2D" unique_id=762365757]
shape = SubResource("RectangleShape2D_aueru")

[connection signal="mouse_entered" from="MiniID/Sprite_MiniID/Area2D" to="MiniID" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MiniID/Sprite_MiniID/Area2D" to="MiniID" method="_on_area_2d_mouse_exited"]
