[gd_scene format=3 uid="uid://c55m1oiwe6a2h"]

[ext_resource type="PackedScene" uid="uid://pgrsngrh70eb" path="res://game.tscn" id="1_7mycd"]
[ext_resource type="Script" uid="uid://jx48rftv4dv8" path="res://main.gd" id="1_272bh"]
[ext_resource type="Script" uid="uid://cuewil535to8a" path="res://GUI/gui.gd" id="3_5vw27"]
[ext_resource type="Script" uid="uid://dq77syx52rqa1" path="res://Menu/pause_button.gd" id="3_272bh"]
[ext_resource type="Script" uid="uid://sq4m15igr5gd" path="res://GUI/overlay.gd" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://c47b01usnlin1" path="res://GUI/PauseMenu/pause_menu.tscn" id="6_5vw27"]
[ext_resource type="Script" uid="uid://dwy4s6pgcr1p7" path="res://Menu/game_over.gd" id="8_5vw27"]
[ext_resource type="AudioStream" uid="uid://bqd5j6ceclnsb" path="res://Assets/Music/music_loop_menu_track_v0.mp3" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://ceqfk3ipk2yqk" path="res://GUI/MainMenu/main_menu.tscn" id="10_4c57u"]

[node name="Main" type="Node" unique_id=76370498]
script = ExtResource("1_272bh")

[node name="Game" parent="." unique_id=1271029013 instance=ExtResource("1_7mycd")]

[node name="GUI" type="Control" parent="." unique_id=1469880246]
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_5vw27")

[node name="Overlay" type="Control" parent="GUI" unique_id=288549748]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_4c57u")

[node name="PauseButton" type="Button" parent="GUI/Overlay" unique_id=1910178568]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1185.0
offset_top = 649.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 0
grow_vertical = 0
text = "Pause"
script = ExtResource("3_272bh")

[node name="PauseMenu" parent="GUI" unique_id=369511700 instance=ExtResource("6_5vw27")]
visible = false
layout_mode = 0

[node name="GameOver" type="VBoxContainer" parent="GUI" unique_id=2091551017]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -23.5
offset_right = 43.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_5vw27")

[node name="Label" type="Label" parent="GUI/GameOver" unique_id=1948066001]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="Try Again" type="Button" parent="GUI/GameOver" unique_id=913894922]
layout_mode = 2
text = "Try again"

[node name="Main Menu" type="Button" parent="GUI/GameOver" unique_id=505699332]
layout_mode = 2
text = "Main Menu"

[node name="MainMenu" parent="GUI" unique_id=1019709323 instance=ExtResource("10_4c57u")]
layout_mode = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=2067528553]
stream = ExtResource("9_kek77")
autoplay = true
