[gd_scene format=3 uid="uid://dac1n40wxjn31"]

[ext_resource type="Script" uid="uid://drryyidaiulws" path="res://mini_notebook.gd" id="1_dxuyj"]
[ext_resource type="Script" uid="uid://jqeu14ke0p1l" path="res://true_notebook.gd" id="2_gvrn8"]
[ext_resource type="PackedScene" path="res://back_notebook.tscn" id="3_gvrn8"]

[sub_resource type="Gradient" id="Gradient_i8w2w"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.40216267, 0.09844365, 0.060333624, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gvrn8"]
gradient = SubResource("Gradient_i8w2w")
width = 80
height = 120

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8bdy"]
size = Vector2(80, 120)

[sub_resource type="Gradient" id="Gradient_dxuyj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.40392157, 0.09803922, 0.05882353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i8w2w"]
gradient = SubResource("Gradient_dxuyj")
width = 800
height = 500

[sub_resource type="Gradient" id="Gradient_gvrn8"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.82732785, 0.40559742, 0.26062348, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n8bdy"]
gradient = SubResource("Gradient_gvrn8")

[node name="Notebook" type="Node2D" unique_id=226718852]

[node name="Mini_Notebook" type="Node2D" parent="." unique_id=40062110]
script = ExtResource("1_dxuyj")

[node name="Sprite2D" type="Sprite2D" parent="Mini_Notebook" unique_id=295973453]
position = Vector2(785, 630)
texture = SubResource("GradientTexture2D_gvrn8")

[node name="Area2D" type="Area2D" parent="Mini_Notebook/Sprite2D" unique_id=273665863]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mini_Notebook/Sprite2D/Area2D" unique_id=840701309]
shape = SubResource("RectangleShape2D_n8bdy")

[node name="True_Notebook" type="Node2D" parent="." unique_id=503205974]
z_index = 50
script = ExtResource("2_gvrn8")

[node name="Notebook_Cover_Book" type="Sprite2D" parent="True_Notebook" unique_id=2042473880]
position = Vector2(675, 362)
texture = SubResource("GradientTexture2D_i8w2w")

[node name="Notebook_Pages" type="Sprite2D" parent="True_Notebook" unique_id=621199988]
position = Vector2(678, 361)
scale = Vector2(11.875001, 7.28125)
texture = SubResource("GradientTexture2D_n8bdy")

[node name="Back_Notebook" parent="True_Notebook" unique_id=1899871840 instance=ExtResource("3_gvrn8")]
position = Vector2(1040, 147)

[node name="Previous" type="Button" parent="True_Notebook" unique_id=1335210770]
offset_left = 389.0
offset_top = 434.0
offset_right = 506.0
offset_bottom = 551.0

[node name="Next" type="Button" parent="True_Notebook" unique_id=721157444]
offset_left = 851.0
offset_top = 434.0
offset_right = 968.0
offset_bottom = 551.0

[node name="Textbox" type="Button" parent="True_Notebook" unique_id=1972768909]
offset_left = 507.0
offset_top = 192.0
offset_right = 862.0
offset_bottom = 374.0

[connection signal="mouse_entered" from="Mini_Notebook/Sprite2D/Area2D" to="Mini_Notebook" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Mini_Notebook/Sprite2D/Area2D" to="Mini_Notebook" method="_on_area_2d_mouse_exited"]
