[gd_scene format=3 uid="uid://bv0rv0q12dep3"]

[ext_resource type="Texture2D" uid="uid://crbu471j1olmh" path="res://Assets/BeckgroundCurtain.png" id="1_f2y7y"]
[ext_resource type="PackedScene" uid="uid://c2d4df8lqlj2i" path="res://Guest/guest_spawner.tscn" id="2_kqinb"]
[ext_resource type="Texture2D" uid="uid://d27cxtmpb8cnh" path="res://Assets/foreground.png" id="3_x4f2i"]
[ext_resource type="PackedScene" uid="uid://bfhckh8llopeh" path="res://Clock/clock.tscn" id="4_f2y7y"]
[ext_resource type="Texture2D" uid="uid://d4ggafssd1obi" path="res://Assets/curtain.png" id="4_i6m4m"]
[ext_resource type="Texture2D" uid="uid://dbdugkq2v22rs" path="res://Assets/shadow.png" id="5_85kpm"]

[node name="Sketch" type="Node2D" unique_id=1484833825]

[node name="BeckgroundCurtain" type="Sprite2D" parent="." unique_id=123753778]
position = Vector2(473.555, 287)
texture = ExtResource("1_f2y7y")

[node name="BeckgroundCurtain2" type="Sprite2D" parent="." unique_id=513142671]
position = Vector2(898, 285)
texture = ExtResource("1_f2y7y")

[node name="BeckgroundCurtain3" type="Sprite2D" parent="." unique_id=1482262789]
position = Vector2(610, 287)
texture = ExtResource("1_f2y7y")

[node name="GuestSpawner" parent="." unique_id=468613996 node_paths=PackedStringArray("start_position_node", "middle_position_node", "end_position_node") instance=ExtResource("2_kqinb")]
z_index = -500
start_position_node = NodePath("StartPosition")
middle_position_node = NodePath("MiddlePosition")
end_position_node = NodePath("EndPosition")

[node name="StartPosition" type="Node2D" parent="GuestSpawner" unique_id=528695478]
position = Vector2(150, 326)

[node name="MiddlePosition" type="Node2D" parent="GuestSpawner" unique_id=356926868]
position = Vector2(610, 326)

[node name="EndPosition" type="Node2D" parent="GuestSpawner" unique_id=1393742207]
position = Vector2(1070, 326)

[node name="Foreground" type="Sprite2D" parent="." unique_id=220635906]
z_index = 500
position = Vector2(643, 362)
texture = ExtResource("3_x4f2i")

[node name="Clock" parent="." unique_id=485727779 instance=ExtResource("4_f2y7y")]
z_index = 500
position = Vector2(194, 210)

[node name="Curtain" type="Sprite2D" parent="." unique_id=513760793]
z_index = 500
position = Vector2(643, 361)
texture = ExtResource("4_i6m4m")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1948676830]
z_index = 500
position = Vector2(643, 362)
scale = Vector2(1.0046875, 1.0055555)
texture = ExtResource("5_85kpm")
