[gd_scene format=3 uid="uid://dcmgdb1ncffg0"]

[ext_resource type="PackedScene" uid="uid://bfhckh8llopeh" path="res://Clock/clock.tscn" id="1_3uucr"]
[ext_resource type="PackedScene" uid="uid://ch3lo0f11rnu7" path="res://accept.tscn" id="2_yplp6"]
[ext_resource type="PackedScene" uid="uid://bdjk536uwqjq1" path="res://refuse.tscn" id="3_aoyq8"]
[ext_resource type="PackedScene" uid="uid://b035td654d8fn" path="res://checklist.tscn" id="4_nngme"]
[ext_resource type="PackedScene" uid="uid://cqr3vlbkgwvfw" path="res://Notebook/notebook.tscn" id="5_y6d2w"]
[ext_resource type="PackedScene" uid="uid://cai23abja2vk2" path="res://id_card.tscn" id="6_k61qh"]
[ext_resource type="PackedScene" uid="uid://bql8avy4llevf" path="res://look_closer.tscn" id="7_yplp6"]

[node name="UI2D" type="Node2D" unique_id=423729008]

[node name="Clock" parent="." unique_id=485727779 instance=ExtResource("1_3uucr")]
position = Vector2(144, 144)

[node name="Accept" parent="." unique_id=2047118973 instance=ExtResource("2_yplp6")]
position = Vector2(381, 659)
rotation = 0.17453292
scale = Vector2(0.6, 0.6)
skew = 0.17453292

[node name="Refuse" parent="." unique_id=466592476 instance=ExtResource("3_aoyq8")]
position = Vector2(405.99994, 568.00006)

[node name="Checklist" parent="." unique_id=560789416 instance=ExtResource("4_nngme")]

[node name="LookCloser" parent="." unique_id=2000302642 instance=ExtResource("7_yplp6")]
position = Vector2(754, 505)
rotation = 0.52185345

[node name="ID_Card" parent="." unique_id=31413314 instance=ExtResource("6_k61qh")]

[node name="Notebook" parent="." unique_id=226718852 instance=ExtResource("5_y6d2w")]
