[gd_scene format=3 uid="uid://dcmgdb1ncffg0"]

[ext_resource type="PackedScene" uid="uid://ch3lo0f11rnu7" path="res://accept.tscn" id="2_yplp6"]
[ext_resource type="PackedScene" uid="uid://bdjk536uwqjq1" path="res://refuse.tscn" id="3_aoyq8"]
[ext_resource type="PackedScene" uid="uid://b035td654d8fn" path="res://checklist.tscn" id="4_nngme"]
[ext_resource type="PackedScene" uid="uid://cqr3vlbkgwvfw" path="res://Notebook/notebook.tscn" id="5_y6d2w"]
[ext_resource type="PackedScene" uid="uid://cai23abja2vk2" path="res://id_card.tscn" id="6_k61qh"]
[ext_resource type="PackedScene" uid="uid://bql8avy4llevf" path="res://look_closer.tscn" id="7_yplp6"]
[ext_resource type="Script" uid="uid://25uv8hlb8bag" path="res://camera_2d.gd" id="8_aoyq8"]

[sub_resource type="Gradient" id="Gradient_036b0"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yplp6"]
gradient = SubResource("Gradient_036b0")
width = 60
height = 100

[node name="UI2D" type="Node2D" unique_id=423729008]

[node name="Accept" parent="." unique_id=2047118973 instance=ExtResource("2_yplp6")]
position = Vector2(381, 659)
rotation = 0.17453292
scale = Vector2(0.6, 0.6)
skew = 0.17453292

[node name="Refuse" parent="." unique_id=466592476 instance=ExtResource("3_aoyq8")]
position = Vector2(405.99994, 568.00006)

[node name="Checklist" parent="." unique_id=560789416 instance=ExtResource("4_nngme")]

[node name="LookCloser" parent="." unique_id=2000302642 instance=ExtResource("7_yplp6")]
position = Vector2(754, 505)
rotation = 0.52185345

[node name="ID_Card" parent="." unique_id=31413314 instance=ExtResource("6_k61qh")]

[node name="Overlays_Elements" type="Node2D" parent="." unique_id=2094237019]

[node name="Notebook_Holder" type="Sprite2D" parent="Overlays_Elements" unique_id=60177588]
z_index = 10
position = Vector2(919.9348, 389.76456)
rotation = -0.2617994
scale = Vector2(0.99999994, 0.99999994)
skew = 0.26179934
texture = SubResource("GradientTexture2D_yplp6")

[node name="Notebook_Holder2" type="Sprite2D" parent="Overlays_Elements" unique_id=974312376]
z_index = 10
position = Vector2(861.9778, 389.76456)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)
skew = -0.26179945
texture = SubResource("GradientTexture2D_yplp6")

[node name="Notebook" parent="." unique_id=226718852 instance=ExtResource("5_y6d2w")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2111017374]
position = Vector2(640, 360)
script = ExtResource("8_aoyq8")
