[gd_scene format=3 uid="uid://chrdrmeschmgj"]

[ext_resource type="Script" uid="uid://b6u426bxh3uuq" path="res://Guest/Shapes/shape.gd" id="1_13k35"]
[ext_resource type="Texture2D" uid="uid://vh18g1m163l5" path="res://Assets/icon.svg" id="2_gjjpg"]

[node name="Shape1" type="Node2D" unique_id=411451967]
script = ExtResource("1_13k35")

[node name="Torso" type="Sprite2D" parent="." unique_id=1258335733]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 95)
scale = Vector2(0.4, 1)
texture = ExtResource("2_gjjpg")

[node name="Face" type="Sprite2D" parent="." unique_id=799935669]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_gjjpg")
