[gd_scene format=3 uid="uid://28caiieo3yqb"]

[ext_resource type="Script" uid="uid://b6u426bxh3uuq" path="res://Guest/Shapes/shape.gd" id="1_im8rv"]
[ext_resource type="Texture2D" uid="uid://vh18g1m163l5" path="res://Assets/icon.svg" id="2_xk44h"]

[node name="Shape2" type="Node2D" unique_id=411451967]
script = ExtResource("1_im8rv")

[node name="Torso" type="Sprite2D" parent="." unique_id=1258335733]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 95)
scale = Vector2(0.4, 1)
texture = ExtResource("2_xk44h")

[node name="Hair" type="Sprite2D" parent="." unique_id=1410097359]
modulate = Color(0, 0, 0, 1)
position = Vector2(-74, -26.000002)
rotation = 0.57595867
scale = Vector2(0.4, 1)
texture = ExtResource("2_xk44h")

[node name="Hair2" type="Sprite2D" parent="." unique_id=883372636]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -66)
rotation = 1.5707964
scale = Vector2(0.4, 1)
texture = ExtResource("2_xk44h")

[node name="Hair3" type="Sprite2D" parent="." unique_id=390828509]
modulate = Color(0, 0, 0, 1)
position = Vector2(74, -26.000002)
rotation = -0.57595867
scale = Vector2(0.4, 1)
texture = ExtResource("2_xk44h")

[node name="Face" type="Sprite2D" parent="." unique_id=799935669]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_xk44h")
