[gd_scene format=3 uid="uid://bqoakf0xhxdds"]

[ext_resource type="Script" uid="uid://k3dilur23q5u" path="res://Guest/Masks/mask.gd" id="1_fwyb2"]
[ext_resource type="Shader" uid="uid://c3n3do1dihq53" path="res://Guest/Masks/mask_s.gdshader" id="2_k1t32"]
[ext_resource type="Texture2D" uid="uid://vh18g1m163l5" path="res://Assets/icon.svg" id="3_pitqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7rxi"]
shader = ExtResource("2_k1t32")
shader_parameter/color = Color(1, 1, 1, 1)

[node name="MaskS2" type="Node2D" unique_id=897195489]
script = ExtResource("1_fwyb2")

[node name="Icon" type="Sprite2D" parent="." unique_id=1863471058]
material = SubResource("ShaderMaterial_n7rxi")
position = Vector2(0, -13)
scale = Vector2(1.2, 1)
texture = ExtResource("3_pitqs")
