[gd_scene format=3 uid="uid://bakb3yc52brgt"]

[ext_resource type="Script" uid="uid://dwyd1vo3gr4sm" path="res://Guest/guest.gd" id="1_q4ytt"]
[ext_resource type="PackedScene" uid="uid://bqoakf0xhxdds" path="res://Guest/Masks/mask_s.tscn" id="5_7r8l5"]
[ext_resource type="PackedScene" uid="uid://c73jt55mc8d66" path="res://Guest/Eye/eye_circle.tscn" id="6_dd4ut"]
[ext_resource type="PackedScene" uid="uid://b6q4ylrf3ukro" path="res://Guest/Masks/mask_square.tscn" id="6_e2wpb"]
[ext_resource type="PackedScene" uid="uid://blvxow7rtllcq" path="res://Guest/Eye/eye_diamond.tscn" id="7_dqge3"]
[ext_resource type="PackedScene" uid="uid://dbjodjhtf3mt7" path="res://Guest/Eye/eye_ellipse.tscn" id="8_7r8l5"]
[ext_resource type="PackedScene" uid="uid://df3vgv2edc7pr" path="res://Guest/Eye/eye_hearth.tscn" id="9_e2wpb"]
[ext_resource type="PackedScene" uid="uid://vv1lmkn58bwk" path="res://Guest/Eye/eye_moon.tscn" id="10_bb2pg"]
[ext_resource type="PackedScene" uid="uid://bjlmsambltsis" path="res://Guest/Eye/eye_star.tscn" id="11_c24me"]
[ext_resource type="PackedScene" uid="uid://qb2dkmr72von" path="res://Guest/Eye/eye_x.tscn" id="12_71euk"]
[ext_resource type="PackedScene" uid="uid://cbccccwrxp2xn" path="res://Guest/Masks/mask_circle.tscn" id="13_7r8l5"]
[ext_resource type="Texture2D" uid="uid://dby5yks4p80yb" path="res://Assets/Shapes/Shape (1).png" id="14_kcjmp"]
[ext_resource type="Texture2D" uid="uid://bc1yqj1mpuuqj" path="res://Assets/Shapes/Shape (2).png" id="15_hkvva"]
[ext_resource type="Texture2D" uid="uid://djwsr6apexfo" path="res://Assets/Shapes/Shape (3).png" id="16_4ftgm"]
[ext_resource type="Texture2D" uid="uid://blko7aep0y88a" path="res://Assets/Shapes/Shape (4).png" id="17_l5qqs"]
[ext_resource type="Texture2D" uid="uid://bl0yrulrguriy" path="res://Assets/Shapes/Shape (5).png" id="18_a5yx0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ub8wi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_kcjmp")
}, {
"duration": 1.0,
"texture": ExtResource("15_hkvva")
}, {
"duration": 1.0,
"texture": ExtResource("16_4ftgm")
}, {
"duration": 1.0,
"texture": ExtResource("17_l5qqs")
}, {
"duration": 1.0,
"texture": ExtResource("18_a5yx0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Guests" type="Node2D" unique_id=1750283726]
script = ExtResource("1_q4ytt")
masks_list = Array[PackedScene]([ExtResource("13_7r8l5"), ExtResource("5_7r8l5"), ExtResource("6_e2wpb")])
eyes_list = Array[PackedScene]([ExtResource("6_dd4ut"), ExtResource("7_dqge3"), ExtResource("8_7r8l5"), ExtResource("9_e2wpb"), ExtResource("10_bb2pg"), ExtResource("11_c24me"), ExtResource("12_71euk")])
colors_list = Array[Color]([Color(0.9647059, 0, 0, 1), Color(1, 0.54901963, 0, 1), Color(1, 0.93333334, 0, 1), Color(0.3019608, 0.9137255, 0.29803923, 1), Color(0.21568628, 0.5137255, 1, 1), Color(0.6108052, 0.13755152, 0.8282306, 1), Color(1, 1, 1, 1)])

[node name="EyeL" type="Node2D" parent="." unique_id=715878694]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(-35, -13)
scale = Vector2(-0.5, 0.5)

[node name="EyeR" type="Node2D" parent="." unique_id=1370186712]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(35, -13)
scale = Vector2(0.5, 0.5)

[node name="Shape" type="AnimatedSprite2D" parent="." unique_id=1426695573]
sprite_frames = SubResource("SpriteFrames_ub8wi")
frame = 4
