[gd_scene format=3 uid="uid://bfhckh8llopeh"]

[ext_resource type="Script" uid="uid://ccuaavxceujd6" path="res://Clock/clock.gd" id="1_venu5"]
[ext_resource type="Texture2D" uid="uid://dl7keeqa5k3jn" path="res://Assets/Clock.png" id="2_a0rv4"]
[ext_resource type="Texture2D" uid="uid://vh18g1m163l5" path="res://Assets/icon.svg" id="2_kig64"]

[node name="Clock" type="Node2D" unique_id=485727779]
script = ExtResource("1_venu5")

[node name="Face" type="Sprite2D" parent="." unique_id=530345041]
texture = ExtResource("2_a0rv4")

[node name="Seconds" type="Sprite2D" parent="Face" unique_id=1295007026]
self_modulate = Color(1, 0, 0.02745098, 1)
rotation = -0.0059301085
scale = Vector2(0.025, 0.492)
texture = ExtResource("2_kig64")
offset = Vector2(0, -64.503944)

[node name="Minutes" type="Sprite2D" parent="Face" unique_id=1108947882]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.063619375, 0.3118006)
texture = ExtResource("2_kig64")
offset = Vector2(0, -64.503944)

[node name="Timer" type="Timer" parent="." unique_id=1003804565]
