[gd_scene format=3 uid="uid://bfhckh8llopeh"]

[ext_resource type="Script" uid="uid://ccuaavxceujd6" path="res://Clock/clock.gd" id="1_venu5"]
[ext_resource type="Texture2D" uid="uid://dl7keeqa5k3jn" path="res://Assets/Clock.png" id="2_a0rv4"]
[ext_resource type="Texture2D" uid="uid://bby0eqbljnqmw" path="res://Assets/minutes.png" id="3_7yix1"]
[ext_resource type="Texture2D" uid="uid://cj2elole5vou4" path="res://Assets/seconds.png" id="4_cm2v2"]

[node name="Clock" type="Node2D" unique_id=485727779]
script = ExtResource("1_venu5")

[node name="Face" type="Sprite2D" parent="." unique_id=530345041]
texture = ExtResource("2_a0rv4")

[node name="Seconds" type="Sprite2D" parent="Face" unique_id=1295007026]
self_modulate = Color(0, 0, 0.02745098, 1)
texture = ExtResource("3_7yix1")
offset = Vector2(0, -31.5)

[node name="Minutes" type="Sprite2D" parent="Face" unique_id=1108947882]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("4_cm2v2")
offset = Vector2(0, -22.5)

[node name="Timer" type="Timer" parent="." unique_id=1003804565]
