[gd_scene format=3 uid="uid://qb2dkmr72von"]

[ext_resource type="Script" uid="uid://cgth1im4o36yw" path="res://Guest/Eye/eye.gd" id="1_kevfv"]
[ext_resource type="Shader" uid="uid://b3r27y4yu7uhp" path="res://Guest/Eye/eye_x.gdshader" id="2_kevfv"]
[ext_resource type="Texture2D" uid="uid://vh18g1m163l5" path="res://Assets/icon.svg" id="3_fpqcv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k135u"]
shader = ExtResource("2_kevfv")
shader_parameter/radius = 0.5
shader_parameter/width = 0.15

[node name="EyeX" type="Node2D" unique_id=1328330833]
script = ExtResource("1_kevfv")

[node name="Icon" type="Sprite2D" parent="." unique_id=675967797]
material = SubResource("ShaderMaterial_k135u")
texture = ExtResource("3_fpqcv")
