[gd_scene format=3 uid="uid://df3vgv2edc7pr"]

[ext_resource type="Script" uid="uid://cgth1im4o36yw" path="res://Guest/Eye/eye.gd" id="1_v3thn"]
[ext_resource type="Shader" uid="uid://bl6q35qqmcpju" path="res://Guest/Eye/eye_hearth.gdshader" id="2_v3thn"]
[ext_resource type="Texture2D" uid="uid://vh18g1m163l5" path="res://Assets/icon.svg" id="3_vyqic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k135u"]
shader = ExtResource("2_v3thn")
shader_parameter/radius = -0.02

[node name="EyeHearth" type="Node2D" unique_id=1328330833]
script = ExtResource("1_v3thn")

[node name="Icon" type="Sprite2D" parent="." unique_id=675967797]
material = SubResource("ShaderMaterial_k135u")
texture = ExtResource("3_vyqic")
