[gd_scene format=3 uid="uid://bjlmsambltsis"]

[ext_resource type="Script" uid="uid://cgth1im4o36yw" path="res://Guest/Eye/eye.gd" id="1_8e48w"]
[ext_resource type="Shader" uid="uid://cgp2ngtls1w44" path="res://Guest/Eye/eye_star.gdshader" id="2_8e48w"]
[ext_resource type="Texture2D" uid="uid://vh18g1m163l5" path="res://Assets/icon.svg" id="3_n3nvw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k135u"]
shader = ExtResource("2_8e48w")
shader_parameter/radius = 0.15

[node name="EyeStar" type="Node2D" unique_id=1328330833]
script = ExtResource("1_8e48w")

[node name="Icon" type="Sprite2D" parent="." unique_id=675967797]
material = SubResource("ShaderMaterial_k135u")
texture = ExtResource("3_n3nvw")
