[gd_scene format=3 uid="uid://dbjodjhtf3mt7"]

[ext_resource type="Script" uid="uid://cgth1im4o36yw" path="res://Guest/Eye/eye.gd" id="1_43516"]
[ext_resource type="Shader" uid="uid://bewtmlauauim7" path="res://Guest/Eye/eye_ellipse.gdshader" id="2_43516"]
[ext_resource type="Texture2D" uid="uid://vh18g1m163l5" path="res://Assets/icon.svg" id="3_ng4iu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k135u"]
shader = ExtResource("2_43516")
shader_parameter/p1 = Vector2(-0.6, 0.15)
shader_parameter/p2 = Vector2(0.6, -0.15)
shader_parameter/width = 0.25

[node name="EyeEllipse" type="Node2D" unique_id=1328330833]
script = ExtResource("1_43516")

[node name="Icon" type="Sprite2D" parent="." unique_id=675967797]
material = SubResource("ShaderMaterial_k135u")
texture = ExtResource("3_ng4iu")
