[gd_scene format=3 uid="uid://b56x3x8nmr2dv"]

[ext_resource type="Texture2D" uid="uid://dkvh1fehtxgtp" path="res://Assets/Eye/Circle.png" id="1_475kp"]
[ext_resource type="Script" uid="uid://blq8ousjgd24v" path="res://Guest/Eye/eyes.gd" id="1_jfg7n"]
[ext_resource type="Texture2D" uid="uid://dj4hp65orbsi7" path="res://Assets/Eye/Diamond.png" id="2_jfg7n"]
[ext_resource type="Texture2D" uid="uid://bnecmihslt3o4" path="res://Assets/Eye/Ellipse.png" id="3_bnk5s"]
[ext_resource type="Texture2D" uid="uid://bv6qwdct4yrhw" path="res://Assets/Eye/Hearth.png" id="4_sui4f"]
[ext_resource type="Texture2D" uid="uid://bdnc6xur84sas" path="res://Assets/Eye/Moon.png" id="5_wgo0x"]
[ext_resource type="Texture2D" uid="uid://b4jxsbqccbnrv" path="res://Assets/Eye/Star.png" id="6_s6n5v"]
[ext_resource type="Texture2D" uid="uid://750lgaphp2g2" path="res://Assets/Eye/X.png" id="7_jqe1f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y8aqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_475kp")
}, {
"duration": 1.0,
"texture": ExtResource("2_jfg7n")
}, {
"duration": 1.0,
"texture": ExtResource("3_bnk5s")
}, {
"duration": 1.0,
"texture": ExtResource("4_sui4f")
}, {
"duration": 1.0,
"texture": ExtResource("5_wgo0x")
}, {
"duration": 1.0,
"texture": ExtResource("6_s6n5v")
}, {
"duration": 1.0,
"texture": ExtResource("7_jqe1f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Eyes" type="Node2D" unique_id=1871706493]
script = ExtResource("1_jfg7n")

[node name="EyeL" type="AnimatedSprite2D" parent="." unique_id=1122477104]
position = Vector2(-35, 0)
scale = Vector2(-0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_y8aqh")

[node name="EyeR" type="AnimatedSprite2D" parent="." unique_id=1834108387]
position = Vector2(35, 0)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_y8aqh")
