[gd_scene format=3 uid="uid://c47b01usnlin1"]

[ext_resource type="Script" uid="uid://b8a7861eg0akk" path="res://GUI/PauseMenu/pause_menu.gd" id="1_mqpij"]
[ext_resource type="Texture2D" uid="uid://brdrb2sqp6upl" path="res://Assets/MainCurtain.png" id="2_mqpij"]
[ext_resource type="Texture2D" uid="uid://bgfpky4xagsbq" path="res://Assets/Pause.png" id="3_edsw5"]
[ext_resource type="Texture2D" uid="uid://cvp0wdd55nhrd" path="res://Assets/MenuButtons/MenuButton (6).png" id="4_uce2e"]
[ext_resource type="Texture2D" uid="uid://cm0nr7raymuue" path="res://Assets/MenuButtons/MenuButton (10).png" id="5_i46ng"]
[ext_resource type="Texture2D" uid="uid://4mi8twr6f1ll" path="res://Assets/MenuButtons/MenuButton (4).png" id="6_xn0xq"]
[ext_resource type="Texture2D" uid="uid://cojd2i5568uc8" path="res://Assets/MenuButtons/MenuButton (8).png" id="7_5rich"]
[ext_resource type="Texture2D" uid="uid://c6sbsuae58ail" path="res://Assets/MenuButtons/MenuButton (5).png" id="8_ukpr7"]
[ext_resource type="Texture2D" uid="uid://dsppb58a4t3cr" path="res://Assets/MenuButtons/MenuButton (2).png" id="9_jhal3"]

[sub_resource type="Animation" id="Animation_efxa6"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -720)]
}

[sub_resource type="Animation" id="Animation_dg77c"]
resource_name = "curtain fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -720), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "curtain rise"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -720)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqpij"]
_data = {
&"RESET": SubResource("Animation_efxa6"),
&"curtain fall": SubResource("Animation_dg77c"),
&"curtain rise": SubResource("Animation_ycdy4")
}

[node name="PauseMenu" type="Control" unique_id=369511700]
layout_mode = 3
anchors_preset = 0
offset_top = -720.0
offset_right = 40.0
offset_bottom = -680.0
script = ExtResource("1_mqpij")
metadata/_custom_type_script = "uid://vb8um73ma312"

[node name="Curtain" type="Sprite2D" parent="." unique_id=1067515957]
scale = Vector2(1.0264634, 1.0055866)
texture = ExtResource("2_mqpij")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1671070749]
deterministic = true
libraries/ = SubResource("AnimationLibrary_mqpij")

[node name="Pause" type="Sprite2D" parent="." unique_id=1492346976]
position = Vector2(619, 231)
texture = ExtResource("3_edsw5")

[node name="Resume" type="TextureButton" parent="." unique_id=962052885]
layout_mode = 0
offset_left = 540.0
offset_top = 400.0
offset_right = 1040.0
offset_bottom = 600.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_uce2e")
texture_pressed = ExtResource("5_i46ng")
texture_hover = ExtResource("6_xn0xq")

[node name="Main Menu" type="TextureButton" parent="." unique_id=1228103830]
layout_mode = 0
offset_left = 540.0
offset_top = 540.0
offset_right = 1040.0
offset_bottom = 740.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("7_5rich")
texture_pressed = ExtResource("8_ukpr7")
texture_hover = ExtResource("9_jhal3")

[connection signal="pressed" from="Resume" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Main Menu" to="." method="_on_texture_button_2_pressed"]
