[gd_scene format=3 uid="uid://cou4r0diu1euy"]

[ext_resource type="Script" uid="uid://cutt0ecko4vrq" path="res://Menu/main_menu.gd" id="1_3w4mj"]

[node name="MainMenu" type="Control" unique_id=2067887264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3w4mj")

[node name="Start" type="Button" parent="." unique_id=1518564439]
layout_mode = 0
offset_left = 470.0
offset_top = 275.0
offset_right = 566.0
offset_bottom = 306.0
focus_neighbor_bottom = NodePath("../Exit")
text = "Start Game"

[node name="Exit" type="Button" parent="." unique_id=217473286]
layout_mode = 0
offset_left = 503.0
offset_top = 333.0
offset_right = 540.0
offset_bottom = 364.0
focus_neighbor_top = NodePath("../Start")
text = "Exit"
